api/schema.graphql

scalar GraphQLDate

type Marker {
  id: Int!
  username: String!
  created_time: GraphQLDate!
  content: String!
  position: [Float!]!
  is_public: Boolean
}

input Newmarker{
  username: String!
  content: String
  position: [Float!]!
  is_public: Boolean
}

type User{
  signedIn: Boolean!
  user_id: Int
  username: String
  email: String
  description: String
}


##### Top level declarations

type Query {
  user: User!
  marker: Marker!
  markerList: [Marker]

}

type Mutation {
  markerAdd(marker: Newmarker!): String
  ###markerUpdate(id: Int!, changes: markerUpdateInputs!): marker!
  markerDelete(id: Int!): Boolean!
  markerRestore(id: Int!): Boolean!
  login(username: String!, pwd: String!): User
  signup(username: String!, email: String!, pwd: String!): User
}
